# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 /home/libo/Documents/c++/Mesh_viewer/thirdpart/glfw-3.3/deps/glad_gl.c
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../deps/stb_image_write.h
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 /home/libo/Documents/c++/Mesh_viewer/thirdpart/glfw-3.3/examples/offscreen.c
